<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Canciones</title>
    <style>
        body {
            background-image: url('{{ image_url }}');
            background-size: cover;
            background-position: center;
            color: white; /* Ajusta el color del texto según sea necesario */
            font-family: 'Arial', sans-serif; /* Cambia la fuente según tu preferencia */
            margin: 0; /* Elimina el margen predeterminado del body */
            padding: 0; /* Elimina el relleno predeterminado del body */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Hace que el cuerpo ocupe el 100% de la altura de la ventana */
            text-align: center;
        }

        h1 {
            padding: 10px; /* Añade espacio alrededor del texto */
            animation: neon 1.5s ease-in-out infinite alternate;
        }

        @keyframes neon {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
            }
            to {
                text-shadow: 0 0 10px #f06, 0 0 20px #f06, 0 0 30px #f06;
            }
        }

        ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0;
        }

        li {
            margin: 5px 0; /* Añade espacio entre los elementos de la lista */
        }
    </style>
</head>
<body>
    <h1>Canciones del álbum '{{ album_name }}' de '{{ artist_name }}'</h1>
    <ul>
        {% for track in tracks %}
            <li>{{ track['name'] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
